C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.deps.json
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.dll
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\ref\CP380-PubsLab.dll
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.pdb
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfo.cs
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.dll
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\ref\CP380-PubsLab.dll
C:\Users\Admin\source\repos\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.pdb
